<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CanvasManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EndOfGame.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/CarMove.cs" Line="174" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="91" Column="44" />
      <File FileName="Assets/Scripts/CanvasManager.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>